
/* Constructed from ts.css.ts 30Jul2014 14:03PM */

body {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    font-size:  medium;
}

h1 {
    font-size:  xx-large;
}

h2 {
    font-size:  x-large;
}

h3, h4, h5, h6 {
    font-size:  large;
}

h1.title {
    text-align: center;
}

a {
    color: #000080;
    text-decoration: underline;
    font-style: normal;
}

a:hover {
    background-color: #f0f0ff;
}

code, tt, pre.literal-block, pre.doctest-block {
    font-family: monospace;
    background-color: #f0f0ff;
}
