<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15b.dev: http://docutils.sourceforge.net/" />
<title>ts.rst</title>
<style type="text/css">


/* Constructed from ts.css.ts 30Jul2014 14:03PM */

body {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    font-size:  medium;
}

h1 {
    font-size:  xx-large;
}

h2 {
    font-size:  x-large;
}

h3, h4, h5, h6 {
    font-size:  large;
}

h1.title {
    text-align: center;
}

a {
    color: #000080;
    text-decoration: underline;
    font-style: normal;
}

a:hover {
    background-color: #f0f0ff;
}

code, tt, pre.literal-block, pre.doctest-block {
    font-family: monospace;
    background-color: #f0f0ff;
}

</style>
</head>
<body>
<div class="document">


<p>Tests needed:</p>
<ul class="simple">
<li>Substitutions and options.</li>
<li>Includes:  see that cont and times work as expected.</li>
<li>See that ignore works on all commands that support it.</li>
<li>Need to ensure that an exception in a code block results in both a
usable backtrace and exits the program.</li>
</ul>
<p>Consider adding a <strong>namespace</strong> keyword to the beginning of a
codeblock.  This would be a function <tt class="docutils literal">namespace(s)</tt> that would
define the string s which names the namespace to use for evaluating
the code.  There would also be a default namespace that would be used
if there is no namespace() call.  The other commands need to have the
keyword <tt class="docutils literal">namespace</tt> added to let them define which namespace to use
when they are evaluated.  The purpose of this is to allow
redefinitions of things based on processing outcomes.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#text-substitution" id="id7">Text Substitution</a><ul>
<li><a class="reference internal" href="#basic-examples" id="id8">Basic examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-syntax" id="id9">Command syntax</a><ul>
<li><a class="reference internal" href="#command-sub-src-dest-kw" id="id10">Command:  .sub(src, dest, **kw)</a></li>
<li><a class="reference internal" href="#command-out-expr-kw" id="id11">Command:  .out(expr, **kw)</a></li>
<li><a class="reference internal" href="#command-inc-file-kw" id="id12">Command:  .inc(file, **kw)</a></li>
<li><a class="reference internal" href="#command-and-code-block" id="id13">Command:  .( and .):  Code block</a></li>
<li><a class="reference internal" href="#command-and-comments" id="id14">Command:  .[ and .]:  Comments</a></li>
<li><a class="reference internal" href="#command-and-formatting-block" id="id15">Command:  .&lt; and .&gt; Formatting block</a><ul>
<li><a class="reference internal" href="#wrap" id="id16">wrap()</a></li>
<li><a class="reference internal" href="#indent" id="id17">indent()</a></li>
<li><a class="reference internal" href="#shelling-out" id="id18">Shelling out</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-statement" id="id19">Usage statement</a></li>
<li><a class="reference internal" href="#before-and-after-output" id="id20">Before and after output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modifying-the-script" id="id21">Modifying the script</a><ul>
<li><a class="reference internal" href="#architecture" id="id22">Architecture</a></li>
<li><a class="reference internal" href="#overall-design" id="id23">Overall design</a></li>
<li><a class="reference internal" href="#processing-algorithm" id="id24">Processing algorithm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#footnotes-and-references" id="id25">Footnotes and references</a></li>
</ul>
</div>
<div class="section" id="text-substitution">
<h1><a class="toc-backref" href="#id7">Text Substitution</a></h1>
<p><strong>Purpose</strong>:  <tt class="docutils literal">ts.py</tt> provides a text-substitution facility for text
files.  Each text file given on the command line contains regular text
and special commands that cause text substitution, file inclusion, and
formatting to occur.  Each file on the command line is processed to
produce the composite output text.  The resulting text is processed and
sent to stdout.  Key features and design goals are</p>
<ul class="simple">
<li>Simple tasks are simple.</li>
<li>Simple syntax that's easy to remember.</li>
<li>Use python to do command parsing.</li>
<li>Substitutions are either simple text or regular expressions;
backreferences are allowed.</li>
<li>Python code can be embedded in the text.</li>
<li>Other files containing text/substitutions/code can be included.</li>
<li>Substitutions are applied in the order they're found.</li>
<li>Easy to comment out chunks of text.</li>
<li>Formatting blocks can be used to wrap, number lines, etc.  A format
block's text can also be sent to an external pipeline.</li>
<li><tt class="docutils literal">ts.py</tt> is a python module; use the script's text substitution
facilities in your own python scripts.</li>
<li>Verbose mode (<tt class="docutils literal"><span class="pre">-v</span></tt>) lets you see how text gets changed.</li>
<li>It's straightforward to add new functionality.</li>
<li>It's a minimum package -- you just need the <tt class="docutils literal">ts.py</tt> script.</li>
</ul>
<p>This tool is <strong>not</strong> a <em>macro processor</em>.  There are already a
gazillion macro processors out there and people can't help adding
features to them until their manpages will float a battleship, their
syntax will sink a battleship, and semantically they <em>are</em>
battleships <a class="footnote-reference" href="#id4" id="id1">[1]</a>.  I can use e.g.  <tt class="docutils literal">m4</tt> if I need macro processing power
-- but I use it seldom enough that I can't remember the syntax and I
hate having to spend 15 minutes reading a manpage to do something
simple.  The <tt class="docutils literal">ts.py</tt> script lets me do these simple tasks quickly and
easily by just looking at the usage statement with the <tt class="docutils literal"><span class="pre">-h</span></tt> option
at the command line.</p>
<p><strong>Basic syntax</strong>:  text encountered by the <tt class="docutils literal">ts.py</tt> script is passed
unchanged to the output stream except for a few special commands.  A
special command begins with <tt class="docutils literal">.</tt> in the first column (this can be
changed with a command line option).  Most of what you need to know to
use the basic features are in the following lines:</p>
<blockquote>
<pre class="literal-block">
.sub(in, out)   Substitute 'out' strings for 'in' strings
.out(expr)      Turn output on/off based on bool(expr)
.inc(file)         Include the text from a file
.( or .)            Code block for arbitrary python code
.[ or .]            Comment out a block of text
.&lt; or .&gt;         Formatting block (wrapping, columns, etc.)
{name}         Python variable substitution via string formatting
</pre>
</blockquote>
<div class="section" id="basic-examples">
<h2><a class="toc-backref" href="#id8">Basic examples</a></h2>
<p>The following two examples demonstrate the primary functionality of
the <tt class="docutils literal">ts.py</tt> script:  making text substitutions.  This lets you define a
term in one place in a file and have it substituted in numerous other
places -- when you want to change the text in a term, you only need to
change it in one place.  The first example uses plain text
substitution and the second example uses a regular expression and
python variable substitution.</p>
<p>Put the following text into a file named <tt class="docutils literal">sample.ts</tt></p>
<blockquote>
<pre class="literal-block">
.sub(&quot;$NAME&quot;, &quot;ts.py&quot;)
The $NAME script is used to perform text substitutions in
text files.  $NAME is a python script.
</pre>
</blockquote>
<p>When you run the command <tt class="docutils literal">python ts.py sample.ts</tt>, the following
text will be output to your screen</p>
<blockquote>
<pre class="literal-block">
The ts.py script is used to perform text substitutions in
text files.  ts.py is a python script.
</pre>
</blockquote>
<p>The principle feature is that <tt class="docutils literal">$NAME</tt> is replaced with <tt class="docutils literal">ts.py</tt> wherever
it occurs in the text file.  Despite the fact that <tt class="docutils literal">$NAME</tt> looks like
e.g. a scripting language variable, <strong>it is interpreted purely as a text
string</strong>.  <tt class="docutils literal">ts.py</tt> knows nothing about tokens or symbols in some particular
programming language -- <em>it is just a dumb text substitution tool</em>.
You'll find through experience that you'll want to name your
substitutions with string names that will be found <strong>only</strong> where you
intend them to be.  For example, if instead of <tt class="docutils literal">$NAME</tt> we used
<tt class="docutils literal">ext</tt>, then the substitutions would also have occurred in the words
<tt class="docutils literal">text</tt>, probably not what you wanted (try it and see).</p>
<p>The second example is similar to the first:</p>
<blockquote>
<pre class="literal-block">
.(
    lang = &quot;python&quot;
.)
.sub(r&quot;\$NAME&quot;, &quot;ts.py&quot;, re=re.I)
The $NAME script is used to perform text substitutions in
text files.  $name is a {lang} script.
</pre>
</blockquote>
<p>This time, the <tt class="docutils literal">re</tt> option is set to something different from <tt class="docutils literal">None</tt>
(the <tt class="docutils literal">re</tt> keyword contains (integer) flags for python's <tt class="docutils literal">re.compile</tt>
function).  This instructs <tt class="docutils literal">ts.py</tt> to compile the substitution as a
regular expression.  The <tt class="docutils literal">re.I</tt> flag makes the regular expression
case-independent.  This results in identical output to the previous
example because both <tt class="docutils literal">$NAME</tt> and <tt class="docutils literal">$name</tt> have substitutions made on
them.  The <tt class="docutils literal">r</tt> in front of the quoted string turns it into a 'raw
string', which makes it a bit easier to work with regular expressions
and backslashes (look up 'raw string' in python's documentation).</p>
<p>The code block (surrounded by <tt class="docutils literal">.(</tt> and <tt class="docutils literal">.)</tt>) defines a python
variable named <tt class="docutils literal">lang</tt>.  This causes <tt class="docutils literal">{lang}</tt> to be changed to
<tt class="docutils literal">python</tt>.  Thus, you have two distinct ways of causing text
substitution in using the <tt class="docutils literal">ts.py</tt> script.  Use double curly braces to
avoid the variable substitution.</p>
<blockquote>
<strong>Aside</strong>:  since <tt class="docutils literal">ts.py</tt> is used to produce this document, you
might wonder how <tt class="docutils literal">$name</tt> can be used in the text file without it
being expanded to the script's name <tt class="docutils literal">ts.py</tt>.  Read the relevant text
in the <tt class="docutils literal">ts.ts</tt> file.</blockquote>
<p>The <tt class="docutils literal">sub()</tt> function has a <tt class="docutils literal">cont</tt> keyword argument that, if
<tt class="docutils literal">True</tt>, lets the text processing continue in spite of an error.  You
can test this out by putting <tt class="docutils literal">cont=1</tt> in the above function call and
putting double quote characters around <tt class="docutils literal">re.I</tt>.  This will cause a
<tt class="docutils literal">re.compile</tt> error, but text processing will continue.  You won't,
however, see the <tt class="docutils literal">$NAME</tt> and <tt class="docutils literal">$name</tt> strings changed to the name of the
script.</p>
<blockquote>
However, a bad substitution line can cause an exception that can't
be handled and <tt class="docutils literal">ts.py</tt> will exit.  For example, a line such as
<tt class="docutils literal"><span class="pre">.sub(&quot;a&quot;,</span> &quot;a&quot;, cont=True) x</tt> will result in a syntax error
because of the spurious <tt class="docutils literal">x</tt> when python tries to evaluate the
line.  The script will exit with an error message about
<tt class="docutils literal">unsupported operand type(s)</tt>.</blockquote>
</div>
</div>
<div class="section" id="command-syntax">
<h1><a class="toc-backref" href="#id9">Command syntax</a></h1>
<p>In the following, b means Boolean and i means integer.</p>
<div class="section" id="command-sub-src-dest-kw">
<h2><a class="toc-backref" href="#id10">Command:  .sub(src, dest, **kw)</a></h2>
<p>Define a substitution; keywords are (default values in square
brackets)</p>
<blockquote>
<pre class="literal-block">
ignore      b   If True, ignore this command. [False]
re          i   If not None, src is a regular expression.  [None]
cont        b   Continue execution on a command failure. [False]
count       i   Number of substitutions to make. [None]
</pre>
</blockquote>
<p>Substitutions are plain text unless the <tt class="docutils literal">re</tt> keyword is not the
default <tt class="docutils literal">None</tt>, in which case they are interpreted as python regular
expressions.  <tt class="docutils literal">re</tt> is used as the flags argument to
<tt class="docutils literal">re.compile()</tt>.  For example, if you set <tt class="docutils literal">re=re.I</tt>, the regular
expression would be case-independent.  You'll get an <tt class="docutils literal">re.compile</tt>
exception if the <tt class="docutils literal">re</tt> keyword isn't an integer recognized by the
<tt class="docutils literal">re.compile</tt> function unless <tt class="docutils literal">cont</tt> is True.</p>
<p><tt class="docutils literal">ignore</tt> can be used to turn off a bunch of substitutions.  You
could, for example, define a variable <tt class="docutils literal">chapter2</tt> in a python
code block.  Then you'd set a number of substitution's <tt class="docutils literal">ignore</tt>
keyword to be <tt class="docutils literal">ignore=chapter2</tt>.  If <tt class="docutils literal">bool(chapter2)</tt> was
<tt class="docutils literal">True</tt>, then that substitution would be ignored.</p>
<p><tt class="docutils literal">cont</tt> is used to not stop processing on e.g. a regular
expression compilation failure.  The substitution with the error
won't work, but you'll still get some output from other
substitutions.</p>
<p><tt class="docutils literal">count</tt> specifies how many matches on the line should be
replaced.  For example, if you only wanted the first occurrence of
the regular expression on the line replaced, set <tt class="docutils literal">count</tt> to 1.
<tt class="docutils literal">count</tt> works with both plain text and regular expression
substitutions.  A value of <tt class="docutils literal">None</tt> means to replace all matches.</p>
<p>Example:</p>
<blockquote>
<pre class="literal-block">
sub('x([^x]*)x', r'zz \1', re=re.I)
</pre>
</blockquote>
<p>will be a substitution that uses a regular expression to change
strings with any non-x characters between <tt class="docutils literal">x</tt> characters into
<tt class="docutils literal">zz</tt> followed by what was in between the <tt class="docutils literal">x</tt>'s.  Note the use
of the raw string and the back-reference in the second argument.
Some example transformations are:</p>
<blockquote>
<pre class="literal-block">
Input                       Output
--------------------        ----------------------
XXxxabcXXXxxx               zz abc
x This is a stringx         zz This is a string
xThis is X a stringx        zz This is zz  a string
</pre>
</blockquote>
<p>For the last substitution, if you only wanted the first match
changed, you could include a <tt class="docutils literal">count</tt> keyword of 1:</p>
<blockquote>
<pre class="literal-block">
sub('x([^x]*)x', r'zz \1', re=re.I, count=1)
</pre>
</blockquote>
<p>which would result in the output <tt class="docutils literal">zz This is&nbsp; a stringx</tt>.</p>
</div>
<div class="section" id="command-out-expr-kw">
<h2><a class="toc-backref" href="#id11">Command:  .out(expr, **kw)</a></h2>
<p>Turns the output stream on or off depending on the Boolean value
of the expression <tt class="docutils literal">expr</tt>.  The only keyword is <tt class="docutils literal">ignore</tt> (a
Boolean), which, if <tt class="docutils literal">True</tt>, ignores the command.</p>
</div>
<div class="section" id="command-inc-file-kw">
<h2><a class="toc-backref" href="#id12">Command:  .inc(file, **kw)</a></h2>
<p>This command includes a file's contents at the current position.
The file name is searched for in the set of directories defined by
the <tt class="docutils literal">TS_PATH</tt> environment variable (works like <tt class="docutils literal">PATH</tt>) and any
<tt class="docutils literal"><span class="pre">-I</span></tt> options given on the command line.</p>
<blockquote>
<pre class="literal-block">
ignore   b   If True, ignore this command [False]
times    i   Number of times allowed for inc (0 means no limit) [0]
cont     b   Continue execution on a command failure [False]
</pre>
</blockquote>
<p><tt class="docutils literal">times</tt> is used to control how many times an include file can be
loaded by the script.  Set <tt class="docutils literal">times</tt> to 1 to only allow a file to
be loaded once; this will give you an error later if you try to
include the file again.</p>
<p>Set <tt class="docutils literal">cont</tt> to <tt class="docutils literal">True</tt> to not have execution stop if an include
file can't be found or read.</p>
</div>
<div class="section" id="command-and-code-block">
<h2><a class="toc-backref" href="#id13">Command:  .( and .):  Code block</a></h2>
<blockquote>
<pre class="literal-block">
.(   Begin code block
   ... Put python code here ...
.)   End code block
</pre>
</blockquote>
<p>Python code can be indented in the code block; common whitespace
on non-empty lines will be removed before execution.  A code block
is executed after the line ending the code block is encountered.</p>
</div>
<div class="section" id="command-and-comments">
<h2><a class="toc-backref" href="#id14">Command:  .[ and .]:  Comments</a></h2>
<p>You can put free-form text into a comment block</p>
<blockquote>
<pre class="literal-block">
.[   Begin comment block
   Free-form text here
.]   End comment block
</pre>
</blockquote>
<p>All text in the comment block is ignored, including any text
with syntax relevant to <tt class="docutils literal">ts.py</tt>.  This provides an easy mechanism to
comment out large chunks of a text file.</p>
<p>A comment line is a single ignored line</p>
<blockquote>
<pre class="literal-block">
.#   Comment line
</pre>
</blockquote>
</div>
<div class="section" id="command-and-formatting-block">
<h2><a class="toc-backref" href="#id15">Command:  .&lt; and .&gt; Formatting block</a></h2>
<p>A formatting block is used to change the wrapping or column
behavior of a chunk of text.  This is useful when substitutions
mess up the original wrapping of the text.  The block's syntax
is</p>
<blockquote>
<pre class="literal-block">
.&lt;X(...)   # Begin formatting block
.&gt;   End formatting block
</pre>
</blockquote>
<p>where <tt class="docutils literal">X()</tt> is one of the allowed functions described below (or
the special syntax of shelling out).  Formatting blocks cannot be
nested.  A formatting block is formatted after all text and
variable substitutions are finished (it's the last step of <tt class="docutils literal">ts.py</tt>'s
actions).</p>
<p>The intended use case is to provide word-wrapping for text that
has been modified by substitutions and no longer fits nicely on
the screen.</p>
<p>The formatting that is done is controlled by the function call
<tt class="docutils literal">X()</tt> on the first line.  The allowed functions are</p>
<blockquote>
<pre class="literal-block">
columns()
indent()
wrap()
</pre>
</blockquote>
<p>If the formatting block is encountered with no function call, the
program will not modify the block's text.  This behavior is easy to
change in the <tt class="docutils literal">FormatBlock()</tt> function (change the <tt class="docutils literal">allow_blank</tt>)
boolean to False to cause an error to be generated).</p>
<div class="section" id="wrap">
<h3><a class="toc-backref" href="#id16">wrap()</a></h3>
<p>Here's an example demonstrating the <tt class="docutils literal">wrap()</tt> function (default
values in square brackets)</p>
<blockquote>
<pre class="literal-block">
.&lt; wrap(w=-5, ii=&quot;* &quot;, si=&quot;  &quot;, et=True, dedent=True)
    This is the
    first sentence.

    This is
    the second
    sentence.

    This is the third sentence.
.&gt;
</pre>
</blockquote>
<p><tt class="docutils literal">w</tt>  Width [<tt class="docutils literal">None</tt>].  Lines will have lengths &lt;= width except
for single words that have a length longer than <tt class="docutils literal">w</tt>.  If <tt class="docutils literal">w</tt>
is negative, it means a width of <tt class="docutils literal">(COLUMNS + w)</tt> <a class="footnote-reference" href="#id5" id="id2">[2]</a>.  If <tt class="docutils literal">w</tt>
is <tt class="docutils literal">None</tt> (default value), it means width is <tt class="docutils literal">COLUMNS - 5</tt> or
<tt class="docutils literal">79</tt> if <tt class="docutils literal">COLUMNS</tt> isn't defined.  If <tt class="docutils literal">w</tt> is 0, it means no
wrapping.</p>
<p><tt class="docutils literal">ii</tt>  Initial indent string for each nonblank line [<tt class="docutils literal">&quot;&quot;</tt>].  A
nonblank line <tt class="docutils literal">s</tt> is one that <tt class="docutils literal">s.strip()</tt> is not the empty
string.</p>
<p><tt class="docutils literal">si</tt>  Subsequent indent.  [<tt class="docutils literal">&quot;&quot;</tt>]</p>
<p><tt class="docutils literal">et</tt>  Expand tab characters.  [<tt class="docutils literal">False</tt>]</p>
<p><tt class="docutils literal">dedent</tt>  If True, common whitespace is removed from lines.
[<tt class="docutils literal">False</tt>]</p>
<p>The example given will result in a bullet list with '*' characters</p>
<blockquote>
<pre class="literal-block">
* This is the first sentence.

* This is the second sentence.

* This is the third sentence.
</pre>
</blockquote>
</div>
<div class="section" id="indent">
<h3><a class="toc-backref" href="#id17">indent()</a></h3>
<p><tt class="docutils literal">indent()</tt> lets you add or subtract space characters to the
indentation of each line.  Keywords are</p>
<p><tt class="docutils literal">spaces</tt> Number of spaces to add or subtract. [0]</p>
<p><tt class="docutils literal">dedent</tt> If True, the lines have any common whitespace removed
before processing.</p>
</div>
<div class="section" id="shelling-out">
<h3><a class="toc-backref" href="#id18">Shelling out</a></h3>
<p>Using <tt class="docutils literal">!</tt>, you can send a formatting block's text to a shell
pipeline; the block's text becomes the pipeline's stdin.  For
example</p>
<blockquote>
<pre class="literal-block">
.&lt;! nl
First line
Second line
.&gt;
</pre>
</blockquote>
<p>will cause the lines to be numbered by <tt class="docutils literal">nl</tt>, the UNIX line-numbering
utility.  The result will be</p>
<blockquote>
<pre class="literal-block">
1 First line
2 Second line
</pre>
</blockquote>
<p>(The output will have a third blank line, but the restructured
text format doesn't show it.)</p>
</div>
</div>
<div class="section" id="usage-statement">
<h2><a class="toc-backref" href="#id19">Usage statement</a></h2>
<p>You can get a usage statement from the script by running the script with
no input on the command line.</p>
<p><tt class="docutils literal"><span class="pre">-b</span></tt> lets you deal with situations where the default <tt class="docutils literal">.sub()</tt>
syntax won't work because of another tool you're using.</p>
<p><tt class="docutils literal"><span class="pre">-I</span></tt> lets you define where include files are; note you can modify
the list <tt class="docutils literal"><span class="pre">d[&quot;-I&quot;]</span></tt> in code blocks should you wish.</p>
<p><tt class="docutils literal"><span class="pre">-i</span></tt> defines include files that are inserted before any of the files
on the command line are read.</p>
<p><tt class="docutils literal"><span class="pre">-r</span></tt> relaxes the strictness.  By default, the <tt class="docutils literal">ts.py</tt> script doesn't
allow two things to happen:  substitution redefinitions and one plain
text substitution being a substring of another.  This is done because
these are likely to be inadvertent mistakes and they can take a bit of
time to track down in complicated text with lots of substitutions.  If
you know you need to do such things, you can relax the strictness.</p>
<p><tt class="docutils literal"><span class="pre">-v</span></tt> summarizes the processing done by the script so a user can see
how the input text gets transformed to the output text.  It will
colorize the output using ANSI escape codes.</p>
<p>The script's global variable <tt class="docutils literal">stream</tt> contains the stream where all
output is sent; it defaults to <tt class="docutils literal">sys.stdout</tt>.</p>
</div>
<div class="section" id="before-and-after-output">
<h2><a class="toc-backref" href="#id20">Before and after output</a></h2>
<p>Sometimes you want text output before any of the input files' lines
are processed; conversely, you may want to output some information
after all the input files' lines have been processed.</p>
<p>To cause output before the input files' lines are processed, use
<tt class="docutils literal">print</tt> statements in a code block.</p>
<p>To cause output after the input files' lines are processed, use code
blocks to append strings to the list of strings <tt class="docutils literal"><span class="pre">d[&quot;post&quot;]</span></tt>.  These
lines will be set to the output stream after the input lines are
processed.</p>
<p>Note that there are no substitutions applied to text produced by
either method.</p>
</div>
</div>
<div class="section" id="modifying-the-script">
<h1><a class="toc-backref" href="#id21">Modifying the script</a></h1>
<div class="section" id="architecture">
<h2><a class="toc-backref" href="#id22">Architecture</a></h2>
<blockquote>
The script works by reading in all the text in the include files
and files given on the command line.  This lets multiple passes be
made through the file (see <a class="reference internal" href="#processing-algorithm">Processing algorithm</a> for details on
these passes).  This can be inefficient and space-constrained for
large text files, but works well for the typical source code files
that I work with.</blockquote>
</div>
<div class="section" id="overall-design">
<h2><a class="toc-backref" href="#id23">Overall design</a></h2>
<blockquote>
<p>The script is a relatively simple chunk of code.  The basic object
in the design is a <tt class="docutils literal">Line</tt> object, which contains the input text
files' lines, the name of the text file, and the line number it
came from (this information is captured to make it easier for
users to pinpoint the source of a problem).</p>
<p>The <tt class="docutils literal">Sub</tt> object is a <tt class="docutils literal">Line</tt> object that encapsulates the
information for a substitution.  If a <tt class="docutils literal">Sub</tt> object is called on
a string, the <tt class="docutils literal">Sub</tt>'s transformation is applied to the string
and the transformed value is returned.  An <tt class="docutils literal">Inc</tt> object is
similarly used to encapsulate the characteristics of an include
line.</p>
<p>The advantage of using python's syntax for the function calls in
<tt class="docutils literal">ts.py</tt>'s command lines is that the responsibility of the parsing
for the function call can be delegated to python.  This makes
coding almost trivial -- you can see what little code it takes to
implement this in the <tt class="docutils literal">GetParameters</tt> object and <tt class="docutils literal">Sub</tt>'s
constructor.  This method is obvious in hindsight, but it took
wrting a number of different versions of this and similar programs
over the years for me to have this insight.  It's really just the
principle of code reuse.  A maintenance advantage is that it makes
it easier to hack the script to change its behavior.</p>
<p>The <tt class="docutils literal">d</tt> variable is a dictionary that holds the command line
options and various containers of the program's data.</p>
<p>Adding the <tt class="docutils literal"><span class="pre">-v</span></tt> command line verbosity option required a bit of
work.  However, it's valuable in watching how input text gets
changed and what the script is &quot;thinking&quot;.  The color output adds
significantly to the interpretation of the output, so if you're on
a computer whose console doesn't recognize ANSI escape codes, it
could be worth getting a console that can.  For example, on
Windows computers, you can install the <a class="reference external" href="https://pypi.python.org/pypi/colorama">colorama</a> module and have it
replace the ANSI escape sequences with Windows console function
calls.</p>
<p>The script's processing is essentially a straightforward
declarative structure that you can see in <tt class="docutils literal">main()</tt>.  Most of the
work is done in the <tt class="docutils literal">ProcessLines()</tt> function.</p>
</blockquote>
</div>
<div class="section" id="processing-algorithm">
<h2><a class="toc-backref" href="#id24">Processing algorithm</a></h2>
<p>Here's how the <tt class="docutils literal">ts.py</tt> script works:</p>
<ul>
<li><p class="first">The <tt class="docutils literal">TS_PATH</tt> variable is read from the environment and parsed into a
list of directories <a class="footnote-reference" href="#id6" id="id3">[3]</a>.  These directories are searched for include
files when an include file can't be found; any <tt class="docutils literal"><span class="pre">-I</span></tt> options on the
command line add to this list of directories.</p>
</li>
<li><p class="first">The command line arguments are processed.</p>
</li>
<li><p class="first">The lines from the files on the command line are read in.  These lines
will be in the order they are encountered during processing.</p>
</li>
<li><p class="first">Any <tt class="docutils literal">.inc()</tt> include commands in the lines are processed and their
lines are inserted into the text.  This is a recursive process and can
handle complicated inclusions.</p>
</li>
<li><p class="first">The container (possibly nested from the recursive includes) of all the
Line objects is flattened to be a plain list of Line objects so it can
be iterated over in the order the lines were encountered.</p>
</li>
<li><p class="first">Each line is processed:</p>
<blockquote>
<ul class="simple">
<li>Substitutions are put into a substitutions array.</li>
<li>Check for redefined substitutions.</li>
<li>Comment block lines are ignored.</li>
<li>Output on/off lines are processed.</li>
<li>Code block lines are collected and executed when the end of
the code block is encountered.</li>
<li>Plain lines have each substitution applied to them (in
definition order) until the line's text doesn't change.
When the line's text changes, the process starts over at the
first substitution again.</li>
<li>Formatting blocks are ignored at this step.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Ensure there are no plain text substitutions that contain another
plain text substitution as a substring.</p>
</li>
<li><p class="first">Make sure we're not still in a code block (i.e., the end of the last
code block section was encountered).</p>
</li>
<li><p class="first">Expand string variables using python's <tt class="docutils literal">str.format()</tt> facilities
(i.e., a symbol name surrounded by curly brackets).  A symbol name
that isn't defined will stop the processing unless the <tt class="docutils literal"><span class="pre">-e</span></tt> option
was used.</p>
</li>
<li><p class="first">Format any formatting blocks.</p>
</li>
<li><p class="first">Send the resulting string to the output stream.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="footnotes-and-references">
<h1><a class="toc-backref" href="#id25">Footnotes and references</a></h1>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>I could critique the <tt class="docutils literal">ts.py</tt> script in the same way, as its
features and manpage kept growing during development.  However, I
tried to add only those things that supported the key things I
wanted:  1) text substitution, 2) in-line python code to calculate
things, and 3) formatting to help with text that gets &quot;messed up&quot;
with substitutions.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><tt class="docutils literal">COLUMNS</tt> is an environment variable that, if defined,
indicates the number of columns on the current console screen.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>If you're on a system that doesn't use the <tt class="docutils literal">:</tt> character to
delimit path strings (e.g., Windows), you'll have to modify the
code in the <tt class="docutils literal">ParseCommandLine()</tt> function.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hu" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[hu]</td><td><a class="reference external" href="http://code.google.com/p/hobbyutil">http://code.google.com/p/hobbyutil</a></td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
